/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #eff7fa;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Navbar */
.navbar {
  background-color: #18489f;
  color: #fff;
  top: 0;
  z-index: 1000;
}

.navbar .nav-link {
  color: #fff;
  font-weight: bold;
  text-align: end;
}

.navbar .nav-link.active {
  color: #fff;
}

/* End Navbar */

/* Start Cover */
.carousel {
  padding-top: 90px;
}

.carousel-item img {
  height: calc(100vh - 90px);
  object-fit: cover;
  object-position: top;
}

@media (max-width: 767px) {
  .carousel-item img {
    height: calc(40vh - 90px);
  }
}

/* End Cover */

/* Start About Us */
.about {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* End About Us */

/* Start Complexes */
.complexes {
  padding-top: 50px;
  padding-bottom: 50px;
}

.complexes img {
  width: 100%;
  height: 100%;
}

/* End Complexes */

/* Start caravans */
.caravans {
  padding-top: 50px;
  padding-bottom: 50px;
}

.caravans .video video {
  max-width: 100%;
  max-height: 100%;
}

/* End caravans */

/* Start Gallery Caravans */

.lightbox-gallery {
  background-image: linear-gradient(#4A148C, #18489f);
  background-repeat: no-repeat;
  color: #000;
  overflow-x: hidden
}

.lightbox-gallery p {
  color: #fff
}

.lightbox-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: #fff
}

@media (max-width:767px) {
  .lightbox-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px
  }
}

.lightbox-gallery .intro {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 40px
}

.lightbox-gallery .intro p {
  margin-bottom: 0
}

.lightbox-gallery .photos {
  padding-bottom: 20px
}

.lightbox-gallery .item {
  padding-bottom: 30px
}

.lightbox-gallery .img-fluid {
  width: 400px;
  height: 300px;
}

/* End Gallery Caravans */

/* Start Statistic */
.statistic {
  position: relative;
  display: flex;
  /* height: calc(100vh - 70px); */
  height: auto;
  background-image: url(../images/statistic.jpg);
  background-size: cover;
  background-position: 50%;
  color: #fff;
}

.statistic .container {
  z-index: 9;
}

.overlay {
  background-color: rgb(0 0 0 / 90%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.statistic .container .content {
  padding: 30px 0;
  height: 100%;
  width: 100%;
}

.statistic .container .content .cards .box {
  text-align: center;
  padding: 20px;
  font-size: 25px;
  /* border: 1px solid #5d5d5d; */
}

.statistic .container .content .cards .box .main {
  border: 2px solid #5d5d5d;
  border-radius: 50%;
  padding: 50px 30px;
}

.statistic .container .content .cards .box .icon {
  font-size: 50px;
}

.statistic .container .content .cards .box .number {
  font-weight: bold;
}

.statistic .container .content .cards .box .title {
  font-weight: bold;
}

/* End Statistic */

/* Start Projects */
.projects ul .active {
  background-color: #18489f;
  color: #fff;
}

.projects ul li {
  padding: 0.7rem;
  cursor: pointer;
  font-weight: bold;
}

.projects ul li:not(.active):hover {
  color: #18489f;
}

.projects .switcher {
  background-color: #ddd;
  width: fit-content;
  margin: auto;
  padding: 5px;
  border-radius: 50px;
}

.projects .box {
  padding: 5px;
  cursor: pointer;
}

.projects .box::before {
  content: attr(data-work);
  position: absolute;
  background-color: rgb(51 209 204 / 70%);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  transition: 0.3s;
  transform: translateX(calc(-100% - 5px));
}

.projects .box:hover::before {
  transform: translateX(0);
}

.projects .box img {
  width: 100%;
  height: 230px;
}

/* End Projects */

/* Start Associations */

.associations {
  padding-top: 50px;
  padding-bottom: 50px;
}

.associations div {
  min-height: 250px;
}

.associations img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #18489f;
  border-radius: 10px;
  opacity: 1;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.associations img:hover {
  opacity: .9;
  transform: scale(1.1);
  border-radius: 0px;
  border-width: 3px;
}

@media (max-width: 767px) {
  .associations div {
    width: 100%;
    margin: 10px auto;
  }
}

/* End Associations */

/* Start statistic numbers */
.statisticNum {
  position: relative;
  display: flex;
  /* height: calc(100vh - 70px); */
  height: auto;
  background-image: url(../images/statistic.jpg);
  background-size: cover;
  background-position: 50%;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
}

.statisticNum .container {
  z-index: 9;
}

.overlay {
  background-color: rgb(0 0 0 / 90%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.statisticNum .container .content {
  padding: 30px 0;
  height: 100%;
  width: 100%;
}

.statisticNum .container .content .cards .box {
  text-align: center;
  padding: 20px;
  font-size: 25px;
  /* border: 1px solid #5d5d5d; */
}

.statisticNum .container .content .cards .box .main {
  border: 2px solid #5d5d5d;
  border-radius: 50%;
  padding: 50px 30px;
}

.statisticNum .container .content .cards .box .icon {
  font-size: 50px;
}

.statisticNum .container .content .cards .box .number {
  font-weight: bold;
}

.statisticNum .container .content .cards .box .title {
  font-weight: bold;
}

/* Start statistic numbers */

/* Start Trips  */
.trips {
  padding-top: 50px;
  padding-bottom: 50px;
}

.trips .carousel {
  padding: 0;
  border: 3px solid #18489f;
  border-radius: 40px;
  overflow: hidden;
  width: 800px;
  margin: auto;
}

.trips .carousel-item img {
  height: calc(80vh);
  object-fit: cover;
  object-position: center;
}

@media (max-width: 850px) {
  .trips .carousel {
    width: 100%;
  }

  .trips .carousel-item img {
    height: 300px;
  }
}

/* End Trips  */